config.yml (before)
baseURL: "https://www.santricyber.com"
title: SantriCyber
paginate: 10
theme: salaka

enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false

googleAnalytics: UA-243934783-1
google_tag_manager: GTM-KXRL7SV
disqusShortname: "santricyber"

minify:
  disableXML: true
  minifyOutput: true

params:
  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  title: SantriCyber
  description: "self-development, code programs, and Technology"
  keywords: [Blog, Portfolio, Santricyber]
  author: Dimas Setiyadi
  # author: ["Me", "You"] # multiple authors
  images: ["/post/img/santricyber.png/"]
  DateFormat: "January 2, 2006"
  defaultTheme: auto # dark, light
  disableThemeToggle: false

  ShowReadingTime: true
  ShowShareButtons: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: true
  ShowWordCount: true
  ShowRssButtonInSectionTermList: true
  UseHugoToc: true
  disableSpecial1stPost: false
  disableScrollToTop: false
  comments: true
  hidemeta: false
  hideSummary: false
  showtoc: false
  tocopen: false

  assets:
    # disableHLJS: true # to disable highlight.js
    # disableFingerprinting: true
    favicon: "/post/img/favic.png/"
    favicon16x16: "<link / abs url>"
    favicon32x32: "<link / abs url>"
    apple_touch_icon: "<link / abs url>"
    safari_pinned_tab: "<link / abs url>"

  label:
    text: "SantriCyber"
    icon: /apple-touch-icon.png
    iconHeight: 35

  # profile-mode
  profileMode:
    enabled: true # needs to be explicitly set
    title: "Hallo, Guys \U0001F44B"
    subtitle: "My name's dimas setiyadi, I'm the person behind the scenes from SantriCyber, I like to write, what do I write here things related to self-development, code programs, and Technology **[``[Read More]``](https://www.santricyber.com/portfolio/)** "
    imageUrl: "/post/img/santricyber.png/"
    imageWidth: 180
    imageHeight: 180
    imageTitle: santricyber profile
    buttons:
      - name: My Writing
        url: blog
      - name: Research
        url: study
      - name: Portfolio
        url: portfolio

  # home-info mode
  homeInfoParams:
    Title: "Hallo, Guys \U0001F44B" 
    Content: My name's dimas setiyadi, I'm the person behind the scenes from SantriCyber, I like to write, what do I write here things related to self-development, code programs, and Technology.  

  socialIcons:
    - name: instagram
      url: "https://instagram.com/"
    - name: linkedin
      url: "https://stackoverflow.com"
    - name: github
      url: "https://github.com/"

  analytics:
    google:
      SiteVerificationTag: "XYZabc"
    bing:
      SiteVerificationTag: "XYZabc"
    yandex:
      SiteVerificationTag: "XYZabc"

  cover:
    hidden: true # hide everywhere but not in structured data
    hiddenInList: true # hide on list pages and home
    hiddenInSingle: true # hide on single page

  editPost:
    URL: "https://github.com/<path_to_repo>/content"
    Text: "Suggest Changes" # edit text
    appendFilePath: true # to append file path to Edit link

  # for search
  # https://fusejs.io/api/options.html
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    keys: ["title", "permalink", "summary", "content"]

outputs:
  home:
      - HTML
      - RSS
      - JSON

menu:
  main:
    - identifier: categories
      name: Topics
      url: /categories/
      weight: 10
    - identifier: tags
      name: Tags
      url: /tags/
      weight: 20
    - identifier: workspace
      name: Workspace
      url: /setup/
      weight: 25
    - identifier: search
      name: Search
      url: /search/
      weight: 30
    - identifier: 
      name: 
      url: 
      weight: 
# Read: https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs#using-hugos-syntax-highlighter-chroma
pygmentsUseClasses: true
markup:
  highlight:
    noClasses: false
    # anchorLineNos: true
    # codeFences: true
    # guessSyntax: true
    # lineNos: true
    # style: monokai

config.yml (after)
baseURL: "https://www.santricyber.com"
title: SantriCyber
paginate: 10
theme: salaka

enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false

googleAnalytics: UA-243934783-1
google_tag_manager: GTM-KXRL7SV
disqusShortname: ""

minify:
  disableXML: true
  minifyOutput: true

params:
  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  title: SantriCyber
  description: "self-development, code programs, and Technology"
  keywords: [Blog, Portfolio, Santricyber]
  author: Dimas Setiyadi
  # author: ["Me", "You"] # multiple authors
  images: ["/post/img/santricyber.png/"]
  DateFormat: "January 2, 2006"
  defaultTheme: auto # dark, light
  disableThemeToggle: false

  ShowReadingTime: true
  ShowShareButtons: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: true
  ShowWordCount: true
  ShowRssButtonInSectionTermList: true
  UseHugoToc: true
  disableSpecial1stPost: false
  disableScrollToTop: false
  comments: true
  hidemeta: false
  hideSummary: false
  showtoc: false
  tocopen: false

  assets:
    # disableHLJS: true # to disable highlight.js
    # disableFingerprinting: true
    favicon: "/post/img/favic.png/"
    favicon16x16: "<link / abs url>"
    favicon32x32: "<link / abs url>"
    apple_touch_icon: "<link / abs url>"
    safari_pinned_tab: "<link / abs url>"

  label:
    text: "SantriCyber"
    icon: /apple-touch-icon.png
    iconHeight: 35

  # profile-mode
  profileMode:
    enabled: true # needs to be explicitly set
    title: "Hallo, Guys \U0001F44B"
    subtitle: "My name's dimas setiyadi, I'm the person behind the scenes from SantriCyber, I like to write, what do I write here things related to self-development, code programs, and Technology **[``[Read More]``](https://www.santricyber.com/about/)** "
    imageUrl: "/post/img/santricyber1.png/"
    imageWidth: 180
    imageHeight: 180
    imageTitle: santricyber profile
    buttons:
      - name: Blog
        url: blog
      - name: Research
        url: study
      - name: About
        url: about
      - name: Portfolio

  # home-info mode
  homeInfoParams:
    Title: "Hallo, Guys \U0001F44B" 
    Content: My name's dimas setiyadi, I'm the person behind the scenes from SantriCyber, I like to write, what do I write here things related to self-development, code programs, and Technology.  

  socialIcons:
    - name: instagram
      url: "https://instagram.com/"
    - name: linkedin
      url: "https://stackoverflow.com"
    - name: github
      url: "https://github.com/"

  analytics:
    google:
      SiteVerificationTag: "XYZabc"
    bing:
      SiteVerificationTag: "XYZabc"
    yandex:
      SiteVerificationTag: "XYZabc"

  cover:
    hidden: true # hide everywhere but not in structured data
    hiddenInList: true # hide on list pages and home
    hiddenInSingle: true # hide on single page

  editPost:
    URL: "https://github.com/<path_to_repo>/content"
    Text: "Suggest Changes" # edit text
    appendFilePath: true # to append file path to Edit link

  # for search
  # https://fusejs.io/api/options.html
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    keys: ["title", "permalink", "summary", "content"]

outputs:
  home:
      - HTML
      - RSS
      - JSON

menu:
  main:
    - identifier: categories
      name: Topics
      url: /categories/
      weight: 10
    - identifier: tags
      name: Tags
      url: /tags/
      weight: 20
    - identifier: workspace
      name: Workspace
      url: /setup/
      weight: 25
    - identifier: search
      name: Search
      url: /search/
      weight: 30
    - identifier: Home
      name: Home
      url: https://www.santricyber.com/
      weight: 5
# Read: https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs#using-hugos-syntax-highlighter-chroma
pygmentsUseClasses: true
markup:
  highlight:
    noClasses: false
    # anchorLineNos: true
    # codeFences: true
    # guessSyntax: true
    # lineNos: true
    # style: monokai

config.yml (diff)
@@ -10,7 +10,7 @@ buildExpired: false
 
 googleAnalytics: UA-243934783-1
 google_tag_manager: GTM-KXRL7SV
-disqusShortname: "santricyber"
+disqusShortname: ""
 
 minify:
   disableXML: true
@@ -62,18 +62,19 @@ params:
   profileMode:
     enabled: true # needs to be explicitly set
     title: "Hallo, Guys \U0001F44B"
-    subtitle: "My name's dimas setiyadi, I'm the person behind the scenes from SantriCyber, I like to write, what do I write here things related to self-development, code programs, and Technology **[``[Read More]``](https://www.santricyber.com/portfolio/)** "
-    imageUrl: "/post/img/santricyber.png/"
+    subtitle: "My name's dimas setiyadi, I'm the person behind the scenes from SantriCyber, I like to write, what do I write here things related to self-development, code programs, and Technology **[``[Read More]``](https://www.santricyber.com/about/)** "
+    imageUrl: "/post/img/santricyber1.png/"
     imageWidth: 180
     imageHeight: 180
     imageTitle: santricyber profile
     buttons:
-      - name: My Writing
+      - name: Blog
         url: blog
       - name: Research
         url: study
+      - name: About
+        url: about
       - name: Portfolio
-        url: portfolio
 
   # home-info mode
   homeInfoParams:
@@ -141,10 +142,10 @@ menu:
       name: Search
       url: /search/
       weight: 30
-    - identifier: 
-      name: 
-      url: 
-      weight: 
+    - identifier: Home
+      name: Home
+      url: https://www.santricyber.com/
+      weight: 5
 # Read: https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs#using-hugos-syntax-highlighter-chroma
 pygmentsUseClasses: true
 markup:
